language: python
python:
  - "3.6"

install:
  # python dependencies
  - pip install -r requirements.txt
  - pip install coveralls --quiet


script:
  - python -m pytest tests/

after_success: coveralls
